loader_name=fabric
loom_version=1.10-SNAPSHOT
fabric_loader_version=0.16.10

# Mappings Yarn par version
yarn_mappings_1.20.4=1.20.4+build.3
yarn_mappings_1.20.1=1.20.1+build.10
yarn_mappings_1.19.4=1.19.4+build.2

# Fabric API par version
fabric_api_version_1.20.4=0.97.1+1.20.4
fabric_api_version_1.20.1=0.92.2+1.20.1
fabric_api_version_1.19.4=0.87.2+1.19.4

# ModMenu par version
mod_menu_version_1.20.4=9.0.0
mod_menu_version_1.20.1=7.2.2
mod_menu_version_1.19.4=6.3.1

# Manifold (optionnel pour l'instant)
manifold_preprocessor=2023.1.33