# MTR-France-Addon

./: .gitignore  buildAll.sh  gradle.properties
fabric/: build.gradle  gradle.properties
fabric/src/main/java/fr/mtrfranceaddon/mod/common/: Init.java
forge/: build.gradle  gradle.properties
forge/src/main/java/fr/mtrfranceaddon/forge/: MTRFranceAddonForge.java
