# Configuration Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.vfs.watch=true

# Version Minecraft cible
minecraft_version=1.20.1

# Informations du mod
mod_version=1.0.0
artifact_date=
maven_group=fr.mtrfranceaddon
archives_base_name=MTRFranceAddon

# DÈpendances
mtr_version=4.0.0

# Mappings cross-version (copier depuis JCM)
legacy_unicode_font = ,\n \
  {\n \
    "type": "legacy_unicode", \
    "sizes": "minecraft:font/glyph_sizes.bin", \
    "template": "minecraft:font/unicode_page_%s.png" \
  }

modern_fallback_font = ,\n \
  {\n \
    "type": "reference", \
    "id": "minecraft:include/space" \
  }, \n \
  {\n \
    "type": "reference", \
    "id": "minecraft:include/default" \
  }, \n \
  {\n \
    "type": "reference", \
    "id": "minecraft:include/unifont" \
  }

# Ce sera ‡ remplir plus tard.
mc_door_118 =
mc_door_119 =